Lista 001 - 14/02/2023

https://www.dropbox.com/s/1fleni9rb02fnm9/Lista%20de%20Exerc%C3%ADcios%20I%20Python%20para%20Zumbis.pdf?dl=0

- ex001:

n1=float(input("n1:"))
n2=float(input("n2:"))
print(n1+n2)

- ex002:

metro=int(input("metros:"))
milimetro=metro*1000
print(metro,"metros, em milimetros fica:",milimetro,"milimetros")

- ex003:

dias=int(input("dias:"))
horas=int(input("horas:"))
minutos=int(input("minutos:"))
segundos=int(input("segundos:"))

horas+=dias*24
minutos+=horas*60
segundos+=minutos*60

print(segundos)

- ex004:

salario=float(input("salario:"))
porcentagem=int(input("porcentagem:"))
print(salario+(salario*porcentagem/100))

- ex005:

mercadoria=float(input("mercadoria:"))
desconto=int(input("desconto:"))
print(mercadoria-(mercadoria*desconto/100))

- ex006:

distancia=int(input("distancia:"))
velocidade_media=int(input("velocidade média:"))
tempo=distancia/velocidade_media
print(tempo)

- ex007:

celsius=int(input("celcius:"))
fahrenheit=9*celsius/5+32
print(fahrenheit)

- ex008:

fahrenheit=int(input("fahrenheit:"))
celsius=(fahrenheit-32)*5/9
print(celsius)

- ex009:

km=int(input("km:"))
dias=int(input("dias:"))
preco=(km*0.15)+(dias*60.0)
print("R$",preco)

- ex010:

cigarros_por_dia=int(input("cigarros pro dia:"))
anos=int(input("anos:"))
qnt_cigarros=(anos*365)*cigarros_por_dia
dias_perdidos=(qnt_cigarros*10)/1440
print(dias_perdidos,"dias")

- ex011:

num=str(2**1000000)
print(len(num))